# customer

./: .gitignore  API Test.docx  Customer.postman_collection.json  README.md  build.gradle
src/generated-sources/java/com/smbaiwsy/customer/jaxb/: Customer.java  CustomerDetails.java  GetCustomerDetailsRequest.java  GetCustomerDetailsResponse.java  GetCustomerRequest.java  GetCustomerResponse.java  ObjectFactory.java  SetCustomerDetailsRequest.java  SetCustomerDetailsResponse.java  SetCustomerRequest.java  SetCustomerResponse.java  package-info.java
src/main/java/com/smbaiwsy/customer/: CustomerApplication.java
src/main/java/com/smbaiwsy/customer/data/: CustomerDAO.java  CustomerEntity.java  CustomerRepository.java
src/main/java/com/smbaiwsy/customer/rest/: CustomerController.java  CustomerWrapper.java  IdentifiedCustomer.java  MaskWhiteLabelErrorController.java
src/main/java/com/smbaiwsy/customer/service/: CustomerService.java
src/main/java/com/smbaiwsy/customer/soap/: CustomerEndpoint.java  WebServiceConfig.java
src/main/java/com/smbaiwsy/customer/soap/error/: CustomerNotFoundError.java  DetailSoapFaultDefinitionExceptionResolver.java  NameCanNotBeNullError.java
src/main/resources/: application.properties  customer.xsd
src/test/java/com/smbaiwsy/customer/: CustomerApplicationTests.java
