server.port = 8090
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES = true